QWidget{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(49, 0, 63, 255), stop:1 rgba(205, 17, 59, 255));        padding: 15px 30px;
}
QPushButton{
    color: #ffffff;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(205, 17, 59, 255), stop:1 rgba(255, 118, 0, 255));
    border-bottom: 5px solid #FF7600;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 12pt
}
QPushButton:hover{
    background-color: rgba(255, 169, 0, 200);
}
QPushButton:pressed{
    background-color: rgba(247, 253, 4, 200);
}
QComboBox{
    color: #ffffff;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(205, 17, 59, 255), stop:1 rgba(255, 118, 0, 255));
    border-bottom: 5px solid #FF7600;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 12pt
}
QListView{
    color: #ffffff;
    border: none;
    padding: 5px 5px;
}
QLineEdit{
    background-color: rgba(0,0,0,80);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border:none;
    border-bottom: 5px solid #FF7600;
    padding: 5px;
    font-size: 18pt;
    color: #ffffff;
}
QLabel{
    font-size: 12pt;
    color: #ffffff;
}
QCheckBox{
    font-size: 12pt;
    color: #ffffff;
    background: none;
}
QRadioButton{
    background-color: none;
    font-size: 12pt;
    color: #fff;
}
QTabWidget:pane {
    border: none;
}
QTabBar::tab {
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(205, 17, 59, 255), stop:1 rgba(255, 118, 0, 255));
    color: white;
    padding: 10px;
}

QTabBar::tab:selected {
    background-color: rgba(255, 169, 0, 200);
}