QWidget{
    background-color: #ffffff;
}
QPushButton{
    color: #000000;
    padding: 15px 30px;
    border-bottom: 5px solid #79A3B1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 12pt
}
QPushButton:hover{
    background-color: #D0E8F2;
}
QPushButton:pressed{
    background: white;
}
QComboBox{
    color: #000000;
    padding: 15px 10px;
    border-bottom: 5px solid #79A3B1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 12pt
}
QListView{
    color: #000000;
    border: none;
    padding: 5px 5px;
}
QLineEdit{
    background-color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border:none;
    border-bottom: 5px solid rgba(46,82,101,200);
    padding: 5px;
    font-size: 18pt;
}
QLabel{
    font-size: 12pt;
    color: #000000;
}
QCheckBox{
    font-size: 12pt;
    color: #000000;
}
QRadioButton{
    font-size: 12pt;
    color: #000;
}
QTabWidget:pane {
    border: none;
}
QTabBar::tab {
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-bottom: 5px solid #79A3B1;
}

QTabBar::tab:selected {
    background-color: #D0E8F2;
}